    {
      "key": "gemini-content-generator-1",
      "name": "Generador de Contenido con IA",
      "description": "Usa la API de Gemini para crear contenido de email personalizado.",
      "type": "REST",
      "workflowApiVersion": "1.1",
      "execute": {
        "inArguments": [
            { "contactKey": "{{Contact.Key}}" },
            { "firstName": "{{Contact.Attribute.Clientes_Intereses.FirstName}}" },
            { "city": "{{Contact.Attribute.Clientes_Intereses.City}}" },
            { "interestCategory": "{{Contact.Attribute.Clientes_Intereses.InterestCategory}}" }
        ],
        "outArguments": [
          {
            "gemini_output_html": {
              "dataType": "HTML",
              "access": "Visible",
              "direction": "Out"
            }
          }
        ],
        "url": "https://sfmc-gemini-activity.onrender.com/execute",
        "verb": "POST",
        "useJwt": false,
        "timeout": 10000
      }
    }
